---
- name: Add configuration to disable diagnostic data collection
  ansible.builtin.blockinfile:
    path: /etc/mongod.conf
    block: |
      setParameter:
        diagnosticDataCollectionEnabled: false
  notify:
  - restart mongodb
...
