---

### graylog admin password
- name: Configure Graylog admin password if needed
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^root_password_sha2'
    line: root_password_sha2 = {{ graylog_admin_password|hash('sha256')}}
  register: password_change_task

- name: Check if password salt is present (check length)
  ansible.builtin.shell:
    cmd: "grep 'password_secret =' /etc/graylog/server/server.conf | tail -1 | wc -c"
  register: graylog_password_secret_length
  changed_when: false

- name: Create random password_secret, just in case we need to change
  ansible.builtin.set_fact:
    graylog_password_secret: "{{ lookup('password', '/dev/null length=96 chars=ascii_letters') }}"

### Global values for server.conf and datanode.conf
- name: Configure Graylog password salt
  ansible.builtin.lineinfile:
    path: "{{ item }}"
    regexp: '^password_secret'
    line: password_secret = {{ graylog_password_secret }}
  changed_when: false
  with_items:
    - /etc/graylog/server/server.conf
    - /etc/graylog/datanode/datanode.conf
  when: graylog_password_secret_length.stdout|int < 80

- name: Configure mongodb_uri
  ansible.builtin.lineinfile:
    path: "{{ item }}"
    regexp: '^mongodb_uri'
    line: mongodb_uri = {{ graylog_mongodb_uri }}
  changed_when: false
  with_items:
    - /etc/graylog/server/server.conf
    - /etc/graylog/datanode/datanode.conf


### graylog config settings
- name: Set Graylog web listen uri
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^http_bind_address'
    line: 'http_bind_address = {{ graylog_http_bind_address }}'
  notify:
  - restart graylog-server

- name: Set Graylog Timezone
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^root_timezone'
    line: 'root_timezone = {{ graylog_root_timezone }}'

- name: Set System Timezone
  ansible.builtin.timezone:
    name: '{{ graylog_root_timezone }}'

- name: Configure Graylog root email
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^root_email'
    line: 'root_email = {{ graylog_root_email }}'
  notify:
  - restart graylog-server

- name: Configure Graylog root email
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^root_email'
    line: 'root_email = {{ graylog_root_email }}'
  notify:
  - restart graylog-server

- name: Configure Graylog http_enable_gzip
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^http_enable_gzip'
    line: 'http_enable_gzip = true'
  notify:
  - restart graylog-server

- name: Configure Graylog allow_highlighting
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^allow_highlighting'
    line: 'allow_highlighting = {{ graylog_allow_highlighting }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_enabled
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_enabled'
    line: 'transport_email_enabled = {{ graylog_transport_email_enabled }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_hostname
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_hostname'
    line: 'transport_email_hostname = {{ graylog_transport_email_hostname }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_port
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_port'
    line: 'transport_email_port = {{ graylog_transport_email_port }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_use_auth
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_use_auth'
    line: 'transport_email_use_auth = {{ graylog_transport_email_use_auth }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_use_tls
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_use_tls'
    line: 'transport_email_use_tls = {{ graylog_transport_email_use_tls }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_use_ssl
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_use_ssl'
    line: 'transport_email_use_ssl = {{ graylog_transport_email_use_ssl }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_auth_username
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_auth_username'
    line: 'transport_email_auth_username = {{ graylog_transport_email_auth_username }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_auth_password
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_auth_password'
    line: 'transport_email_auth_password = {{ graylog_transport_email_auth_password }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_subject_prefix
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_subject_prefix'
    line: 'transport_email_subject_prefix = {{ graylog_transport_email_subject_prefix }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_from_email
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_from_email'
    line: 'transport_email_from_email = {{ graylog_transport_email_from_email }}'
  notify:
  - restart graylog-server

- name: Configure Graylog transport_email_web_interface_url
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^transport_email_web_interface_url'
    line: 'transport_email_web_interface_url = {{ graylog_transport_email_web_interface_url }}'
  notify:
  - restart graylog-server

- name: Configure Graylog dashboard_widget_default_cache_time
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^dashboard_widget_default_cache_time'
    line: 'dashboard_widget_default_cache_time = {{ graylog_dashboard_widget_default_cache_time }}'
  notify:
  - restart graylog-server

### graylog cluster master
- name: Configure Graylog Cluster Master/Slave
  ansible.builtin.lineinfile:
    path: /etc/graylog/server/server.conf
    regexp: '^is_master'
    line: "is_master = {{ graylog_is_master }}"
  notify:
  - restart graylog-server

- name: Set vm.max_map_count using sysctl
  ansible.posix.sysctl:
    name: vm.max_map_count
    value: 262144
    state: present

- name: Ensure vm.max_map_count is persisted in /etc/sysctl.d/99-graylog-datanode.conf
  ansible.builtin.lineinfile:
    path: /etc/sysctl.d/99-graylog-datanode.conf
    regexp: '^vm.max_map_count='
    line: 'vm.max_map_count=262144'
    state: present
    create: true
    owner: root
    group: root
    mode: "0644"

- name: Allow the web server to access the network
  ansible.posix.seboolean:
    name: httpd_can_network_connect
    state: true
    persistent: true

- name: Allow Graylog REST API and web interface access on port 9000
  community.general.seport:
    ports: '9000'
    setype: 'http_port_t'
    proto: 'tcp'
    state: present

- name: Allow Elasticsearch HTTP API access on port 9200
  community.general.seport:
    ports: '9200'
    setype: 'http_port_t'
    proto: 'tcp'
    state: present

- name: Allow MongoDB access on port 27017
  community.general.seport:
    ports: '27017'
    setype: 'mongod_port_t'
    proto: 'tcp'
    state: present

### Configure Memory
- name: Set opensearch_heap in datanode.conf
  ansible.builtin.lineinfile:
    path: /etc/graylog/datanode/datanode.conf
    regexp: '^opensearch_heap'
    line: 'opensearch_heap = {{graylog_dataserver_memory_gb}}g'
  notify:
  - restart graylog-datanode

- name: Set -Xms heap size for Graylog Datanode
  ansible.builtin.lineinfile:
    path: /etc/graylog/datanode/jvm.options
    regexp: '^-Xms'
    line: "-Xms{{ graylog_dataserver_memory_gb }}g"
    create: true
    insertafter: EOF
  become: true
  notify:
  - restart graylog-datanode

- name: Set -Xmx heap size for Graylog Datanode
  ansible.builtin.lineinfile:
    path: /etc/graylog/datanode/jvm.options
    regexp: '^-Xmx'
    line: "-Xmx{{ graylog_dataserver_memory_gb }}g"
    create: true
    insertafter: EOF
  notify:
  - restart graylog-datanode

- name: Ensure Graylog Server memory settings are configured
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/graylog-server
    regexp: '^GRAYLOG_SERVER_JAVA_OPTS=.*OmitStackTraceInFastThrow'
    line: "GRAYLOG_SERVER_JAVA_OPTS=\"-Xms{{ graylog_server_memory_gb }}g -Xmx{{ graylog_server_memory_gb }}g -server -XX:+UseG1GC -XX:-OmitStackTraceInFastThrow\""
  notify:
  - restart graylog-server

- name: Ensure MongoDB memory setting is configured
  ansible.builtin.blockinfile:
    path: /etc/mongod.conf
    block: |
      storage:
        wiredTiger:
          engineConfig:
            cacheSizeGB: {{ graylog_mongodb_memory_gb }}
    create: yes
  notify:
  - restart mongodb

### service settings
- name: Enable mongod
  ansible.builtin.service:
    name: mongod
    enabled: yes
    state: started

- name: Enable Graylog Server
  ansible.builtin.service:
    name: graylog-server
    enabled: yes
    state: started

- name: Enable Graylog Data Node
  ansible.builtin.service:
    name: graylog-datanode
    enabled: yes
    state: started

- name: Enable Ngninx Server
  ansible.builtin.service:
    name: nginx
    enabled: yes
    state: started
...
